{
  "name": "webprogrammierung-projekt",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon ./src/server.js",
    "build-docker": "docker build --no-cache -t webprog-2022-a2 .",
    "run-docker": "docker run -dp 8080:8080 webprog-2022-a2",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheLegend27-ger/Webprogrammierung-Projekt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheLegend27-ger/Webprogrammierung-Projekt/issues"
  },
  "homepage": "https://github.com/TheLegend27-ger/Webprogrammierung-Projekt#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "mustache-express": "^1.3.2",
    "pbkdf2-password": "^1.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
